{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "node --harmony-async-await index.js"
  },
  "dependencies": {
    "micro": "^7.0.6",
    "microrouter": "^2.0.0",
    "microservice-info": "^1.0.2",
    "microservice-wrapper": "^1.0.0"
  }
}
